<script type="text/javascript">
    RED.nodes.registerType('%FILENAME%', {
        category: 'nomos API %GROUP%',
        color: '#ccc',
        defaults: {
            config: {value: '', type: 'nomos-hub', required: true},
            name: {value: ''},
            topic: {value: ''},
            filter: {value: false}
        },
        inputs: 0,
        outputs: 1,
        outputLabels: ['Data'],
        icon: 'feed.png',
        paletteLabel: '%NAME%',
        label: function() {
            return this.name || '%NAME%';
        }
    });
</script>
<script data-template-name="%FILENAME%" type="text/x-red">
    <div class="form-row">
        <label for="node-input-config"><i class="fa fa-globe"></i> nomos.hub</label>
        <input type="text" id="node-input-config">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-topic"><i class="fa fa-tasks"></i> Topic</label>
        <input type="text" id="node-input-topic" placeholder="Topic">
    </div>
</script>
<script data-help-name="%FILENAME%" type="text/x-red">
    <p>The Service node represents <strong>%NAME%</strong> nomos API Event: <br>
        %DESCRIPTION%
    </p>
    <ul>
        <li><strong>nomos.hub</strong>: The nomos.hub connected to</li>
        <li><strong>Name</strong>: <em>optional</em></li>
        <li><strong>Topic</strong>: An <em>optional</em> property that can be configured in the node.
    </ul>

    <h3>Outputs</h3>
    <ol class="node-ports">
         <li>Data
            %OUTPUTHELP%
         </li>
    </ol>

    <h3>References</h3>
    <ul>
        <li><a href="http://docs.nomos-system.com/api/#api-%GROUP%-%NAME%" target="_blank">nomos API Docs</a> - <strong>%NAME%</strong> API Documentation</li>
        <li><a href="https://github.com/nomos-system" target="_blank">GitHub</a> - the nomos GitHub Repository</li>
    </ul>

    <div style="text-align: right"><em>%GROUP% | %VERSION%</em></div>
</script>